<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=""
    android:background="#00FFFFFF"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:text="Place Name: " android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeName"
        android:layout_marginLeft="15dp"/>
    <TextView android:text="Name:" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_toRightOf="@+id/placeName"
        android:id="@+id/name" />

</RelativeLayout>
