<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ff000000"
    tools:context="com.example.yogesh16991.test_proj.EventDetail">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top"
        android:id="@+id/details"
        android:background="@drawable/wood">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Carrier Dome"
            android:id="@+id/eventname"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textStyle="normal|bold"
            android:textSize="35dp"
            android:textIsSelectable="true"
            android:textColor="#ffffffff"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/markertitle"
            android:textColor="#ffffffff"
            android:layout_below="@+id/eventname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />
        markertitle
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            android:src="@drawable/carrier_dome_night"
            android:layout_below="@+id/markertitle"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="gsadlivglsaiv ljk goslhg ljhsbd ljhg lkjhbsdljf bjhgc lhsbdf ljkhgscl  ljsbdf jgljcg jbvsdkc jghvk jhhvjk sfbljhg kksjdb ukyxg xkj bkjsv "
            android:id="@+id/eventdesc"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="From Date/Time"
            android:id="@+id/stime"
            android:textColor="#ffffffff"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="55dp"
            android:layout_below="@+id/eventdesc"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="To Date/Time"
            android:id="@+id/etime"
            android:textColor="#ffffffff"
            android:layout_marginRight="25dp"
            android:layout_alignTop="@+id/stime"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textViewFromDateEvent"
            android:textColor="#ffffffff"
            android:layout_below="@+id/stime"
            android:layout_alignStart="@+id/stime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textViewToDateEvent"
            android:textColor="#ffffffff"
            android:layout_marginLeft="10dp"
            android:layout_alignStart="@+id/etime"
            android:layout_alignTop="@+id/textViewFromDateEvent" />

        <!--
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView2"
                    android:layout_below="@+id/imageView"
                    android:layout_alignParentStart="true"
                    android:alpha=".5"
                    android:src="@drawable/ottotheorange" />-->

    </RelativeLayout>

</FrameLayout>
