<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=""
    android:background="#00FFFFFF"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:text="Description: " android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeDesc"
        android:layout_marginLeft="15dp"/>
    <TextView android:text="Desc" android:layout_width="150dp"
        android:layout_height="wrap_content" android:layout_below="@+id/placeDesc"
        android:layout_marginLeft="15dp"
        android:id="@+id/desc" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_toRightOf="@id/desc"
        android:scaleType="fitXY"
        android:id="@+id/placeImg"/>

</RelativeLayout>
